<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView 
		android:id="@+id/info_city"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:text="请选择您喜欢的城市：" />
	<Spinner 
		android:id="@+id/mycity"
		android:prompt="@string/city_prompt"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:entries="@array/city_labels"/>
	<TextView 
		android:id="@+id/info_color"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:text="请选择您喜欢的颜色：" />
	<Spinner 
		android:id="@+id/mycolor"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	<TextView 
		android:id="@+id/info_edu"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:text="请选择您的学历：" />
	<Spinner 
		android:id="@+id/myedu"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
</LinearLayout>
