<?xml version="1.0" encoding="utf-8"?>
<TableLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TableRow>
		<TextView
			android:id="@+id/_id"
			android:textSize="20px"
			android:layout_height="wrap_content"
			android:layout_width="30px" />
		<TextView
			android:id="@+id/name"
			android:textSize="20px"
			android:layout_height="wrap_content"
			android:layout_width="180px" /> 
		<TextView
			android:id="@+id/number"
			android:textSize="20px"
			android:layout_height="wrap_content"
			android:layout_width="180px" /> 
	</TableRow>
</TableLayout>
