<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView
		android:id="@+id/info" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:text="您经常浏览的网站是：" />
	<CheckBox 
		android:id="@+id/url1"
		android:text="www.mldn.cn"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	<CheckBox 
		android:id="@+id/url2"
		android:text="bbs.mldn.cn"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	<CheckBox 
		android:id="@+id/url3"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
</LinearLayout>
