<?xml version="1.0" encoding="utf-8"?>
<TableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TableRow>
		<TextView	
			android:id="@+id/id"
			android:textSize="16px"
			android:layout_height="wrap_content"
			android:layout_width="100px" />
		<TextView	
			android:id="@+id/title"
			android:textSize="16px"
			android:layout_height="wrap_content"
			android:layout_width="200px" />
	</TableRow>
</TableLayout>
