<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView 
		android:id="@+id/popinfo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="请选择您的当前状态："
		android:textSize="20px" />
	<RadioGroup
		android:id="@+id/changestatus"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:orientation="vertical"
		android:checkedButton="@+id/online">
		<RadioButton
			android:id="@+id/online"
			android:text="在线" />
		<RadioButton
			android:id="@+id/offline"
			android:text="离线" />
		<RadioButton
			android:id="@+id/stealth"
			android:text="隐身" />
	</RadioGroup>
	<Button 
		android:id="@+id/cancel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="取消"/>
</LinearLayout>
