<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:text="北京魔乐科技软件学院" />
	<LinearLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<ImageView 
			android:src="@drawable/mldn_3g"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<ImageView 
			android:src="@drawable/mldn_man"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</LinearLayout>
	<TableLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TableRow>
			<EditText
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="请输入检索关键字..."/>
			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="检索"/>
		</TableRow>
	</TableLayout>
</LinearLayout>
