<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ImageButton
		android:id="@+id/voiceon" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:src="@drawable/voice_on" />
	<ImageButton
		android:id="@+id/voiceoff" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:src="@drawable/voice_off" />
	<ImageButton
		android:id="@+id/voicevibrate" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:src="@drawable/voice_vibrate" /> 
	<ImageButton
		android:id="@+id/voicelower" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:src="@drawable/voice_lower" />
	<ImageButton
		android:id="@+id/voiceraise" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:src="@drawable/voice_raise" />
</LinearLayout>
