<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="bottom">
	<ImageSwitcher
		android:id="@+id/myImageSwitcher"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	<Gallery
		android:id="@+id/myGallery" 
		android:gravity="center_vertical"
		android:spacing="3px" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
</LinearLayout>
