<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center">
		<TextView 
			android:id="@+id/info"
			android:textSize="25px"
			android:gravity="center"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:text="视频文件列表" />
		<ImageButton
			android:id="@+id/back"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:src="@drawable/back"/>
	</LinearLayout>
	<ListView
		android:id="@+id/videolist"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" />
</LinearLayout>