<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/mylayout"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<Button  
		android:id="@+id/findBut"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:text="查询全部数据" />
</LinearLayout>
