<?xml version="1.0" encoding="utf-8"?>
<TableLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:shrinkColumns="3"
	android:background="@drawable/mldn_logo">
	<TableRow>
		<TextView
			android:layout_column="0"
			android:text="ID"
			android:gravity="center_horizontal"
			android:padding="8px"/>
		<TextView
			android:layout_column="1"
			android:text="姓名"
			android:gravity="center_horizontal"
			android:padding="8px"/>
		<TextView
			android:layout_column="2"
			android:text="EMAIL"
			android:gravity="center_horizontal"
			android:padding="8px"/>
		<TextView
			android:layout_column="3"
			android:text="地址"
			android:gravity="center_horizontal"
			android:padding="8px"/>
	</TableRow>
	<View
		android:layout_height="2px"
		android:background="#FF909090"/>
	<TableRow>
		<TextView
			android:layout_column="0"
			android:text="MLDN"
			android:gravity="center_horizontal"
			android:padding="3px"/>
		<TextView
			android:layout_column="1"
			android:text="魔乐科技"
			android:gravity="center_horizontal"
			android:padding="3px"/>
		<TextView
			android:layout_column="2"
			android:text="mldnkf@163.com"
			android:gravity="center_horizontal"
			android:padding="3px"/>
		<TextView
			android:layout_column="3"
			android:text="北京西城区甲11号德外大街德胜科技园美江大厦 A座 - 6层 —— MLDN魔乐科技"
			android:gravity="center_horizontal"
			android:padding="3px"/>
	</TableRow>
	<TableRow>
		<TextView
			android:layout_column="0"
			android:text="LXH"
			android:gravity="center_horizontal"
			android:padding="3px"/>
		<TextView
			android:layout_column="1"
			android:text="李兴华"
			android:gravity="center_horizontal"
			android:padding="3px"/>
		<TextView
			android:layout_column="2"
			android:text="mldnqa@163.com"
			android:gravity="center_horizontal"
			android:padding="3px"/>
		<TextView
			android:layout_column="3"
			android:text="天津"
			android:gravity="center_horizontal"
			android:padding="3px"/>
	</TableRow>
</TableLayout >
