<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<RatingBar
		android:id="@+id/ratingbarA"
		android:numStars="5"
		android:stepSize="0.5"
		android:isIndicator="false"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	<RatingBar
		android:id="@+id/ratingbarB"
		android:numStars="5"
		android:rating="3"
		android:isIndicator="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	<TextView 
		android:id="@+id/text"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
</LinearLayout>
